API_KEY = "AIzaSyDTcErgN61heNiIlo7Wf5cQ-xjDVQuhBFU"
AUTH_DOMAIN = "attendify-92788.firebaseapp.com"
PROJECT_ID = "attendify-92788"
STORAGE_BUCKET = "attendify-92788.appspot.com"
MESSAGING_SENDER_ID = "2363071266"
APP_ID = "1:2363071266:web:ff935264c3ea35fd81e37b"
MEASUREMENT_ID = "G-0YZ7HC97NH"