NEXT_PUBLIC_API_KEY = "AIzaSyDTcErgN61heNiIlo7Wf5cQ-xjDVQuhBFU"
NEXT_PUBLIC_AUTH_DOMAIN = "attendify-92788.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "attendify-92788"
NEXT_PUBLIC_STORAGE_BUCKET = "attendify-92788.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "2363071266"
NEXT_PUBLIC_APP_ID = "1:2363071266:web:ff935264c3ea35fd81e37b"
NEXT_PUBLIC_MEASUREMENT_ID = "G-0YZ7HC97NH"
